server {
  server_name beliefandhope.com www.beliefandhope.com;
  root "/home/bh/public_html";

  index index.php index.html index.htm;
  client_max_body_size 10m;

	access_log /home/bh/_logs/access.log;
	error_log /home/bh/_logs/error.log;
	
	if ($http_user_agent ~* (Baiduspider|webalta|nikto|wkito|pikto|scan|acunetix|morfeus|webcollage|youdao) ) {
       return 401;
    }

    if ($http_user_agent ~* (HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) {
       return 401;
    }
	location /backend/ {
			try_files $uri $uri/ /backend/index.php$uri?$args;
	}
	location / {
			try_files $uri $uri/ /index.php$uri?$args;
	}
	
	location ~ "^(.+\.php)($|/)" {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SERVER_NAME $host;
		
            fastcgi_pass   unix:/var/run/bh_fpm.sock;
        include        fastcgi_params;
    }


	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
			access_log off;
	}
	
	location ~* \.(html|htm)$ {
		expires 30m;
	}
 
	location ~* /\.(ht|git|svn) {
		deny  all;
	}
}
